raftlabTasks/task1/src/graphql/schema.graphql

type User {
  id: ID!
  username: String!
  email: String!
  events: [Event!]!
}

type Event {
  id: ID!
  title: String!
  description: String
  completed: Boolean!
  userId: ID!
}

type Query {
  user: User
  event(id: ID!): Event
  events: [Event]
}

type LoginResponse {
  token: String
}

type Mutation {
  login(password: String!, email: String!): LoginResponse
  updateUser(email: String): User
  deleteUser: ID
  createEvent(title: String!, description: String): Event
  updateEvent(
    id: ID!
    title: String
    description: String
    completed: Boolean
  ): Event
  deleteEvent(id: ID!): ID
}
